
PORT=3000

MONGODB_URL=mongodb://localhost:27017/Ecommerce_web
SESSION_SECRET=keyboard cat
NODEMAILER_EMAIL=akhilahima22@gmail.com
NODEMAILER_PASSWORD=biya vavb qxhl hurh
GOOGLE_CLIENT_ID=453319239383-n3smq6pkejq9lir14usuv32invd71h19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


RAZORPAY_KEY_ID=rzp_test_0cadjZOpbI1a37
RAZORPAY_KEY_SECRET=weuhQWeBEaj4cp9kq4g0b5hW

